---
apiVersion: v1
kind: Namespace
metadata:
  name: dex
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    istio-injection: enabled
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: auth
  namespace: dex
spec:
  selector:
    istio: ingressgateway-public
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "oauth2-proxy.127.0.0.1.nip.io"
    - "dex.127.0.0.1.nip.io"
  - port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      credentialName: auth-tls-certs
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds
    hosts:
    - "oauth2-proxy.127.0.0.1.nip.io"
    - "dex.127.0.0.1.nip.io"
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apps
  namespace: dev
spec:
  selector:
    istio: ingressgateway-public
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "podinfo1.127.0.0.1.nip.io"
    - "podinfo2.127.0.0.1.nip.io"
    - "podinfo3.127.0.0.1.nip.io"
  - port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      credentialName: apps-tls-certs
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds
    hosts:
    - "podinfo1.127.0.0.1.nip.io"
    - "podinfo2.127.0.0.1.nip.io"
    - "podinfo3.127.0.0.1.nip.io"
---
## Define the service entry for the local OPA service on port 9191.
#apiVersion: networking.istio.io/v1alpha3
#kind: ServiceEntry
#metadata:
#  name: local-opa-grpc
#  namespace: opa
#spec:
#  hosts:
#  - "local-opa-grpc.local"
#  endpoints:
#  - address: "127.0.0.1"
#  ports:
#  - name: grpc
#    number: 9191
#    protocol: GRPC
#  resolution: STATIC
---
## Define the service entry for the local OPA service on port 9191.
#apiVersion: networking.istio.io/v1alpha3
#kind: ServiceEntry
#metadata:
#  name: local-opa-grpc
#  namespace: opa
#spec:
#  hosts:
#  - "local-opa-grpc.local"
#  endpoints:
#  - address: "127.0.0.1"
#  ports:
#  - name: grpc
#    number: 9191
#    protocol: GRPC
#  resolution: STATIC
